Repository: ticgal/accesstransparency
Catalog: locales/*.po
Languages: es_es, gl_es, pt_pt

source: Get logs
es_es: Obtener registros
gl_es: Obter rexistros
pt_pt: Obter registos

source: Limit number of logs to retrieve
es_es: Límite de registros a obtener
gl_es: Límite de rexistros a obter
pt_pt: Limitar o número de registos a obter

source: Log entry
es_es: Entrada del historial
gl_es: Entrada do historial
pt_pt: Entrada de registo

source: Event
es_es: Evento
gl_es: Evento
pt_pt: Evento

source: Document access
es_es: Acceso a documento
gl_es: Acceso a documento
pt_pt: Acesso a documento

source: Export limited to the %d most recent entries
es_es: Exportación limitada a las %d entradas más recientes
gl_es: Exportación limitada ás %d entradas máis recentes
pt_pt: Exportação limitada às %d entradas mais recentes

source: Keep all logs
es_es: Conservar todos los registros
gl_es: Conservar todos os rexistros
pt_pt: Manter todos os registos

source: Delete if older than %s month
es_es: Eliminar si tiene más de %s mes
gl_es: Eliminar se ten máis de %s mes
pt_pt: Eliminar se tiver mais de %s mês

source: Purge old logs
es_es: Purgar registros antiguos
gl_es: Purgar rexistros antigos
pt_pt: Purgar registos antigos

source: Opened from
es_es: Abierto desde
gl_es: Aberto dende
pt_pt: Aberto a partir de

source: Access Transparency Logs Configuration
es_es: Configuración de registros de Access Transparency
gl_es: Configuración dos rexistros de Access Transparency
pt_pt: Configuração dos registos de Access Transparency

source: Log retention
es_es: Retención de registros
gl_es: Retención de rexistros
pt_pt: Retenção de registos

source: Excluded logins
es_es: Logins excluidos
gl_es: Logins excluídos
pt_pt: Logins excluídos

source: Comma-separated logins (e.g. service or inventory accounts such as glpi-agent). Nothing is recorded for these accounts: neither their document accesses nor their history and events.
es_es: Logins separados por comas (p. ej. cuentas de servicio o de inventario como glpi-agent). No se registra nada de estas cuentas: ni sus accesos a documentos ni su historial y eventos.
gl_es: Logins separados por comas (p. ex. contas de servizo ou de inventario como glpi-agent). Non se rexistra nada destas contas: nin os seus accesos a documentos nin o seu historial e eventos.
pt_pt: Logins separados por vírgulas (p. ex., contas de serviço ou de inventário como glpi-agent). Não é registado nada destas contas: nem os seus acessos a documentos nem o seu histórico e eventos.

source: Item not available or not visible to you
es_es: Elemento no disponible o no visible para usted
gl_es: Elemento non dispoñible ou non visible para vostede
pt_pt: Elemento não disponível ou que não pode ver

source: %s event: %s
es_es: Evento %s: %s
gl_es: Evento %s: %s
pt_pt: Evento %s: %s

source: Accessed document #%d
es_es: Acceso al documento #%d
gl_es: Acceso ao documento #%d
pt_pt: Acesso ao documento #%d

source: Unknown itemtype: %s
es_es: Tipo de elemento desconocido: %s
gl_es: Tipo de elemento descoñecido: %s
pt_pt: Tipo de elemento desconhecido: %s

source: (opened from %s)
es_es: (abierto desde %s)
gl_es: (aberto dende %s)
pt_pt: (aberto a partir de %s)

source: Invalid log retention
pt_pt: Retenção de registos inválida
